<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.ExistingUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/gym_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/getInTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:fontFamily="@font/black_ops_one"
            android:text="#GET IN GET FIT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_logo"
            app:layout_constraintStart_toStartOf="@+id/iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tvMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:fontFamily="@font/black_ops_one"
            android:text="MEMBERSHIP FORM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/getInTV"
            app:layout_constraintStart_toStartOf="@+id/getInTV"
            app:layout_constraintTop_toBottomOf="@+id/getInTV" />


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvMembership">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:background="@drawable/shape"-->
<!--                android:fontFamily="@font/black_ops_one"-->
<!--                android:hint="Name"-->
<!--                android:inputType="text"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvMembership" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:background="@drawable/shape"-->
<!--                android:fontFamily="@font/black_ops_one"-->
<!--                android:hint="Reg No"-->
<!--                android:inputType="text"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvMembership" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:background="@drawable/shape"-->
<!--                android:fontFamily="@font/black_ops_one"-->
<!--                android:hint="Renewal Plan"-->
<!--                android:inputType="text"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="20dp" />-->

<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>