<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".activity.UserCreationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">

        <ImageView
            android:id="@+id/gym_logoIV"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/new_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/getInTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/black_ops_one"
            android:padding="10dp"
            android:text="#GET IN GET FIT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gym_logoIV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newUser_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="New User"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/getInTV"
            app:layout_constraintStart_toStartOf="@+id/getInTV"
            app:layout_constraintTop_toBottomOf="@+id/getInTV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ExistingUser_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="Existing User"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/newUser_btn"
            app:layout_constraintStart_toStartOf="@+id/newUser_btn"
            app:layout_constraintTop_toBottomOf="@+id/newUser_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>