<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".fragments.Fee_Pending_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/gym_logo" />

        <TextView
            android:id="@+id/getInTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:fontFamily="@font/black_ops_one"
            android:text="#GET IN GET FIT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_logo"
            app:layout_constraintStart_toStartOf="@+id/iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tvMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:fontFamily="@font/black_ops_one"
            android:text="GYM MEMBERSHIP PRICE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/getInTV"
            app:layout_constraintStart_toStartOf="@+id/getInTV"
            app:layout_constraintTop_toBottomOf="@+id/getInTV" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="1 Month Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edOneMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="3 Months Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edThreeMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="6 Months Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edSixMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="1 Year Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edOneYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>