<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gym_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:alpha="0.7"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toBottomOf="@+id/imgPic"
            app:layout_constraintEnd_toEndOf="@+id/imgPic"
            app:layout_constraintStart_toStartOf="@+id/imgPic"
            app:layout_constraintTop_toTopOf="@+id/imgPic"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/tvMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:fontFamily="@font/black_ops_one"
            android:text="MEMBERSHIP FORM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgPic"
            app:layout_constraintStart_toStartOf="@+id/imgPic"
            app:layout_constraintTop_toBottomOf="@+id/imgPic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvMembership">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:enabled="true"
                        android:fontFamily="@font/black_ops_one"
                        android:hint="Name"
                        android:inputType="text|textCapSentences"
                        android:maxLength="30"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_RegNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:enabled="true"
                        android:fontFamily="@font/black_ops_one"
                        android:hint="Reg No"
                        android:inputType="text|textCapSentences"
                        android:maxLength="30"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/black_ops_one"
                            android:padding="5dp"
                            android:text="Gender:"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/black_ops_one"
                                android:text="Male"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/rdFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/black_ops_one"
                                android:text="Female"
                                android:textSize="15sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_Age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"
                            android:enabled="true"
                            android:fontFamily="@font/black_ops_one"
                            android:hint="Date of Birth"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgBirthDate"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/birthday" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_DOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:enabled="true"
                            android:fontFamily="@font/black_ops_one"
                            android:hint="Age"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_Weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:enabled="true"
                        android:fontFamily="@font/black_ops_one"
                        android:hint="Joining Weight"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:enabled="true"
                        android:fontFamily="@font/black_ops_one"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:enabled="true"
                        android:fontFamily="@font/black_ops_one"
                        android:hint="Address"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:fontFamily="@font/black_ops_one"
                            android:hint="Date of Joining"
                            android:inputType="date"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imgDate"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/calendar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.7"
                            android:enabled="false"
                            android:fontFamily="@font/black_ops_one"
                            android:hint="MemberShip:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/spMemberShip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.3"
                            android:entries="@array/membership"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.7"
                            android:enabled="false"
                            android:fontFamily="@font/black_ops_one"
                            android:hint="Expires On: "
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edExpiresOn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.3"
                            android:enabled="false"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/cardbackground"
                        android:fontFamily="@font/black_ops_one"
                        android:padding="10dp"
                        android:text="Save" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>