<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".fragments.UpdateFeeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/gym_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black_ops_one"
            android:text="GYM MEMBERSHIP PRICE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="1 Month Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edOneMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="3 Months Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edThreeMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="6 Months Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edSixMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="5dp"
                android:text="1 Year Fee:"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edOneYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/black_ops_one"
            android:text="SAVE" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>